spring.datasource.username=root
spring.datasource.password=NzzIJfkWUlmpsLUXwrAjTWTSikGkEbYx
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:28425/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/static/


