<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background-color: #f2f3f5;
    }
    .wrapper__form{
        width: 600px;
        padding: 30px 60px;
        background-color: #FFF;
        border-radius: 30px;
    }
    .form__input{
        border-radius: 15px;
        outline: none;
        background-color: #f2f3f5;
        padding: 7px;
        border: none;
        outline: none;
        margin-bottom:5px;
        width:100%;
        box-sizing: border-box;
    }

    .form__btn{
        width: 100%;
        border: none;
        border-radius: 15px;
        padding:10px ;
        background-color: black;
        color: #FFF;
        margin-top: 50px;

    }
    .form__input:focus{
        border: 2px solid black;
        background-color:#fff;
    }
    .row + .row{
        margin-top: 20px;
    }

</style>
<body>
<div class="wrapper">
    <form class="wrapper__form " th:action="@{/FormUser/registerUser}" th:object="${userRequest}" method="POST" enctype="multipart/form-data">
        <h1 class="d-block text-center m-0 pb-4 mb-4 border-bottom fw-bold" th:text="${title}"></h1>
        <div th:if="${ messageRegister != null && !messageRegister }" class="alert alert-danger mb-4  text-center" role="alert">
            Đăng ký không thành công !
        </div><div th:if="${ messageRegister != null && messageRegister }" class="alert alert-success mb-4   text-center" role="alert">
            Đăng ký  thành công !
    </div>
        <div class="row  ">

            <label class=" col-md-3 fw-medium"> Email</label>
            <div class="col-md-9">
                <input type="text" th:field="*{email}" class=" form__input fw-medium fs-6 "
                       placeholder="Eg: JohnDeo@gmail.com">
                <span th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}"></span>
            </div>
        </div>
        <div class="row ">
            <label class="col-form-label col-md-3  fw-medium"> Password</label>
            <div class="col-md-9">
                <input type="password" th:field="*{password}" placeholder="* * * * * * *"
                       class=" form__input fw-medium fs-6">
                <span th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></span>
            </div>
        </div>
        <div class="row  ">
            <label class=" col-md-3 fw-medium">FullName</label>
            <div class="col-md-9">
                <input type="text" th:field="*{fullName}" class="form__input fw-medium fs-6 "
                       placeholder="Eg: Trịnh Toàn Thắng ">
                <span th:if="${#fields.hasErrors('fullName')}" class="text-danger" th:errors="*{fullName}"></span>
            </div>
        </div>
        <div class="row  ">
            <label class=" col-md-3 fw-medium"> Address</label>
            <div class="col-md-9">
                <input type="text" th:field="*{address}" class=" form__input fw-medium fs-6 ">
                <span th:if="${#fields.hasErrors('address')}" class="text-danger" th:errors="*{address}"></span>
            </div>
        </div>
        <div class="row  ">
            <label class=" col-md-3 fw-medium"> PhoneNumber</label>
            <div class="col-md-9">
                <input type="text" th:field="*{phoneNumber}" class=" form__input fw-medium fs-6 ">
                <span th:if="${#fields.hasErrors('phoneNumber')}" class="text-danger" th:errors="*{phoneNumber}"></span>
            </div>
        </div>
        <div class="row ">
            <label class=" col-md-3 fw-medium"> Avatar</label>
            <div class="col-md-9">
                <input name="file" class="input__file" type="file">
            </div>
        </div>
        <button type="submit" class="form__btn fw-medium "> Sign In</button>
        <div class="form__span-link text-center mt-4">
            <span class="fw-medium"> Quay lại trang đăng nhập <a style="color:  black;" th:href="@{/FormUser/formdangnhap}"
                                               class="text-decoration-none fw-medium ">Đăng nhập</a></span>
        </div>

    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</body>
</html>